// Main less file
@import url('./ColorScheme.less');

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: @text-color;
    box-sizing: border-box; 
}

// Botones
.btn-primary {
    background-color: @color1;
    border-color: @color1;
    color: @white; 
}
.btn-secondary {
    background-color: @color2;
    border-color: @color2;
    color: @white; 
}
.btn-success {
    background-color: @color3;
    border-color: @color3;
    color: @white; 
}
.btn-info {
    background-color: @color4;
    border-color: @color4;
    color: @white; 
}
.btn-warning {
    background-color: @color5;
    border-color: @color5;
    color: @white; 
}
.btn-danger {
    background-color: @red;
    border-color: @red;
    color: @white; 
}
.btn-light {
    background-color: @gray-light;
    border-color: @gray-light;
    color: @dark; 
}
.btn-dark {
    background-color: @gray-dark;
    border-color: @gray-dark;
    color: @white;
}
.btn-link {
    color: @link-color;
}

// Enlaces
a {
    color: @link-color;
}
a:hover {
    color: @link-hover-color;
}

// Fondos
body {
    background-color: @body-bg;
}

// Barra de navegación
.navbar {
    background-color: @color1;
    border-color: @color1;
}
.navbar-dark .navbar-nav .nav-link {
    color: @white;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: @light;
}
