.beta-container{
    color: white;
    font-weight: bolder;
    padding: 10px;
    border-radius: 10px;
    background-color: #8BC6EC;
    background-image: linear-gradient(0deg, #8BC6EC 0%, #9599E2 100%);
}