// Colores del esquema propuesto
@color1: #2B4A60;
@color2: #907A6D;
@color3: #DB815D;
@color4: #E2C8BD;
@color5: #E6DAD0;

// Colores de tema Bootstrap
@body-bg: #FFF;
@text-color: #333;

@gray-dark: #111;
@gray: #555;
@gray-light: #777;
@gray-lighter: #EEE;
@gray-lightest: #FFF;

@link-color: #007BFF;
@link-hover-color: #0056b3;

@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;

@white: #FFF;
@black: #000;

@blue: #007BFF;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;

@primary: @color1;
@secondary: @color2;
@success: @color3;
@info: @color4;
@warning: @color5;
@danger: @red;
@light: @gray-lighter;
@dark: @gray-dark;
